# .env file

#docker-compose
POSTGRES_DB=task_backend
POSTGRES_USER=task
POSTGRES_PASSWORD=task_backend@

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=patrii0t@


# Django settings
SECRET_KEY='ibw+5$ic_jm+x^muphamcmwqa=n3sjiwq&^20n%dve1ruva(@0'
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
APP_DOMAIN=http://localhost:8000
CORS_ORIGIN_WHITELIST=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=task_backend
DB_USER=task
DB_PASSWORD=task_backend@
DB_HOST=localhost
DB_PORT=5432

# Session settings
SESSION_COOKIE_SECURE=True
# Security settings
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SECURE_SSL_REDIRECT=True
SECURE_CONTENT_TYPE_NOSNIFF=True


